html {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

h1 {
  color: deepskyblue;
  font-size: 48px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

h2 {
  color: skyblue;
  font-size: 36px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

h3 {
  color: lightskyblue;
  font-size: 24px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

h4 {
  color: mediumslateblue;
  font-size: 18px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
  border: 5px solid skyblue;
  padding: 5px;
}

h5 {
  color: slateblue;
  font-size: 18px;
  font-family: 'Sometype Mono', monospace;
  text-align: left;
}

h6 {
  color: lightslategray;
  font-size: 18px;
  font-family: 'Sometype Mono', monospace;
  text-align: left;
}

img2 {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
  border: 5px solid skyblue;
  padding: 5px;
}