html {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}


h1 {
  color: deepskyblue;
  font-size: 25px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

h2 {
  color: cornflowerblue;
  font-size: 20px;
  font-family: 'Sometype Mono', monospace;
  text-align: center;
}

h3 {
  color: black;
  font-size: 20px;
  font-family: 'Sometype Mono', monospace;
  text-align: left;
}

h4 {
  color: #242329;
  font-size: 18px;
  font-family: 'Sometype Mono', monospace;
  text-align: left;
}

img {
  display: block;
  height: 720px;
  padding: 5px;
}

h5 {
  color: slateblue;
  font-size: 18px;
  font-family: 'Sometype Mono', monospace;
  text-align: left;
}


title {
  background-color: royalblue;
  font-family: 'Sometype Mono', monospace;
}