<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css" ; <title>
  <font size="6">Week 2</font>
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
  <font color="black" size="6" face="Arial">

</head>

<h1> Week 2 Development Blog</h1>

<body>
  <ul>
    <h2> What I learnt in Week 2: </h2>
    <h3>
      <li> CSS techniques in HTML such as changing fonts! </li>
      <li> Learnt how to properly segment my websites, using headers more efficiently</li>
      <li> Learnt how to make classes in <em>CSS </em>em> </li>
      <li> Learnt about semantics in HTML and how to appropiate them </li>
    </h3>
  </ul>
  <h4>
    Week 2 taught us more techniques in how to make our Websites look more streamlined with design elements, such as
    changing
    font size, font family, text alignment, text color, even resizing images with borders and more!
  </h4>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;>
    <font size=" 4">
      Here is a screenshot of the HTML code I made!
      </font>
    </p>
    <img src="CA1a.png" alt="Week 2 Code">
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Here is a screenshot of the result!
      </font>
    </p>
    <img src="CA1b.png" alt="Week 2 WebView">
  </div>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Additionally, we had practice on how to use CSS to make our websites look more appealing and professional
        Here are the HTML codes of what we tried to implement colors and google fonts into websites!
    </p>
    <img src="CA3a.png" alt="Week 2 WebView">
    <img src="CA4a.png" alt="Week 2 WebView">
  </div>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Here are the images for the website results!
    </p>
    <img src="CA3b.png" alt="Week 2 WebView">
    <img src="CA4b.png" alt="Week 2 WebView">
  </div>

</body>