<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css" <title>
  <font size="6">Week 1</font>
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
  <font color="black" size="6" face="Arial">
</head>

<h1> Week 1 Development Blog</h1>

<body>
  <ul>
    <h2> What I learnt in Week 1: </h2>
    <h3>
      <li> Elements in HTML such as headers, footers </li>
      <li> Key Elements usage such as body and paragraphs </li>
      <li> Embedding images and videos in HTML </li>
    </h3>
  </ul>
  <h4>
    Week 1 was an introduction to basic HTML elements and tags, as well as the importance of web development moving
    forward
  </h4>
  <hr style="width:50%;text-align:left;margin-left:0">
  <p style="font-family:'Sometype Mono', monospace;">
    <font size="4" ,>
      Here is a screenshot of the HTML code I made!
    </font>
  </p>
  <img src="image/Week1.png" alt="Week 1 Screenshot">
</body>