<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css" ; <title>
  <font size="6"> Week 3</font>
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
  <font color="black" size="6" face="Arial">
</head>

</head>

<h1> Week 3 Development Blog</h1>

<body>
  <ul>
    <h2> What I learnt in Week 3: </h2>
    <h3>
      <li> How to position elements in a website properly using CSS </li>
      <li> Learnt how to use the form tags and input tags to construct a HTML form</li>
      <li> Learnt how to implement labels into my website, as well as validation for inputs </li>
      <li> Learnt about media queries allowing me to design websites with mobile devices in mind</li>
      <li> Learnt how to use flex box containers which allow for seamless transitions between desktop and mobile viewing
      </li>
    </h3>
  </ul>
  <h4>
    Week 3 taught us more how to format our websites properly such that it can be viewed with ease across mobile and
    desktop devices,
    maintaining a uniformed feel and layout.
  </h4>
  </h4>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;>
      <font size=" 4">
      Here are the screenshots of the HTML code I made!
      </font>
    </p>
    <img src="image/WebDevBlogCode1.png" alt="Week 3 Code">
    <img src="image/WebDevBlogCode2.png" alt="Week 3 Code">
  </div>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Here is the screenshot of the result of the HTML Code!
    </p>
    <img src="image/WebDevBlogResult1.png" alt="Week 3 WebView">
  </div>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Here are the images of the additional code! With the results!
    </p>
    <img src="image/WebDevBlogCode3.png" alt="Week 3 Code">
  </div>
  <div>
    <p style="font-family:'Sometype Mono', monospace;">
      <font size="4">
        Here is the screenshot of the result of the HTML Code for Flex Container
    </p>
    <img src="image/WebDevBlogCode4.png" alt="Week 3 Code">
    <img src="image/WebDevBlogResult2.png" alt="Week 3 WebView">
  </div>
  </div>
</body>