<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section class="container">
		<div class="flex-item">
			<div class="flex-img">
				<img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item">
     <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item">
      <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
	</section>


</body>

</html>