<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>repl.it</title>
</head>

<body>
  <section class="container">
    <div class="split">
      <img src="https://picsum.photos/400/400" />
    </div>
    <div class="split">
      <h2>This is a pretty awesome heading</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
        cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
        commodi omnis totam vero.
      </p>
      <a href="#" class="button">Let's Go!</a>
    </div>
  </section>
</body>

</html>