body {
  font-family: Arial, sans-serif;
}

.container{
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.split{
  padding-left: 10px;
  padding-right: 10px;
  flex-basis: 48%;
}

img{
  width: 95%;
}

.button{
  background-color: #04AA6D; /* Green */
  box-sizing: border-box;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 95%;
  font-size: 16px;
}

@media(max-width:420px){
  .container{
    flex-direction: column;
  }
}